SUPABASE_URL=https://gipiolqnqtapshenrxbp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGlvbHFucXRhcHNoZW5yeGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzOTQ4OTksImV4cCI6MjA0NTk3MDg5OX0.XsW3eD46Wayyl9keW7RtsTSrWN30psi8If-9PWfsMnE
